# npm resolution error report

2021-04-28T13:47:38.314Z

While resolving: cala@0.0.1
Found: react@16.9.0
node_modules/react
  react@"16.9.0" from the root project
  peer react@"^16.8.0" from @apollo/react-hooks@3.1.3
  node_modules/@apollo/react-hooks
    @apollo/react-hooks@"3.1.3" from the root project

Could not resolve dependency:
peer react@"^16.14.0" from react-dom@16.14.0
node_modules/react-dom
  peer react-dom@"^16.8.0" from @apollo/react-hooks@3.1.3
  node_modules/@apollo/react-hooks
    @apollo/react-hooks@"3.1.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "16.9.0",
    "whileInstalling": {
      "name": "cala",
      "version": "0.0.1",
      "path": "/Volumes/saveBefore/_dev/EatCala/case-study"
    },
    "location": "node_modules/react",
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "16.9.0",
        "from": {
          "location": "/Volumes/saveBefore/_dev/EatCala/case-study"
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": "^16.8.0",
        "from": {
          "name": "@apollo/react-hooks",
          "version": "3.1.3",
          "whileInstalling": {
            "name": "cala",
            "version": "0.0.1",
            "path": "/Volumes/saveBefore/_dev/EatCala/case-study"
          },
          "location": "node_modules/@apollo/react-hooks",
          "dependents": [
            {
              "type": "prod",
              "name": "@apollo/react-hooks",
              "spec": "3.1.3",
              "from": {
                "location": "/Volumes/saveBefore/_dev/EatCala/case-study"
              }
            }
          ]
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "16.9.0",
    "from": {
      "location": "/Volumes/saveBefore/_dev/EatCala/case-study"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.14.0",
    "error": "INVALID",
    "from": {
      "name": "react-dom",
      "version": "16.14.0",
      "whileInstalling": {
        "name": "cala",
        "version": "0.0.1",
        "path": "/Volumes/saveBefore/_dev/EatCala/case-study"
      },
      "location": "node_modules/react-dom",
      "dependents": [
        {
          "type": "peer",
          "name": "react-dom",
          "spec": "^16.8.0",
          "from": {
            "name": "@apollo/react-hooks",
            "version": "3.1.3",
            "whileInstalling": {
              "name": "cala",
              "version": "0.0.1",
              "path": "/Volumes/saveBefore/_dev/EatCala/case-study"
            },
            "location": "node_modules/@apollo/react-hooks",
            "dependents": [
              {
                "type": "prod",
                "name": "@apollo/react-hooks",
                "spec": "3.1.3",
                "from": {
                  "location": "/Volumes/saveBefore/_dev/EatCala/case-study"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
